<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Njd-kS-RfQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Optus Weather-->
        <scene sceneID="R0E-Qq-Igu">
            <objects>
                <tableViewController id="I1s-cU-19B" customClass="OPWeatherListViewController" customModule="OptusWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qcj-tw-a2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OPCitiesListTableCell" rowHeight="80" id="iRh-Af-Hyv" customClass="OPCitiesListTableCell" customModule="OptusWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRh-Af-Hyv" id="zPv-n7-jME">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-oB-2Wu">
                                            <rect key="frame" x="30" y="3" width="340" height="76"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81L-LQ-V99">
                                            <rect key="frame" x="48.5" y="24" width="227.5" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="NLs-xW-ton"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-II-lBI">
                                            <rect key="frame" x="281" y="27" width="90" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KCF-rq-GUK"/>
                                                <constraint firstAttribute="height" constant="24" id="zuy-Gv-4jN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-bb-bGP">
                                            <rect key="frame" x="5" y="-2" width="35.5" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ui3-bb-bGP" secondAttribute="bottom" constant="2.5" id="2Dn-My-GLF"/>
                                        <constraint firstItem="ui3-bb-bGP" firstAttribute="leading" secondItem="zPv-n7-jME" secondAttribute="leading" constant="5" id="4m2-Pb-UDa"/>
                                        <constraint firstItem="bqb-II-lBI" firstAttribute="leading" secondItem="81L-LQ-V99" secondAttribute="trailing" constant="5" id="6mf-W6-SqA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="81L-LQ-V99" secondAttribute="bottom" constant="14" id="BIe-fg-fcU"/>
                                        <constraint firstAttribute="trailing" secondItem="bqb-II-lBI" secondAttribute="trailing" constant="4" id="BSc-dE-Dgl"/>
                                        <constraint firstItem="81L-LQ-V99" firstAttribute="top" secondItem="zPv-n7-jME" secondAttribute="topMargin" constant="13" id="DEb-Uo-ed0"/>
                                        <constraint firstAttribute="bottom" secondItem="9u9-oB-2Wu" secondAttribute="bottom" constant="0.5" id="IJG-Gl-lCC"/>
                                        <constraint firstItem="9u9-oB-2Wu" firstAttribute="leading" secondItem="zPv-n7-jME" secondAttribute="leading" constant="30" id="Pkf-JR-HvE"/>
                                        <constraint firstAttribute="trailing" secondItem="9u9-oB-2Wu" secondAttribute="trailing" constant="5" id="RaS-ua-UFx"/>
                                        <constraint firstItem="81L-LQ-V99" firstAttribute="leading" secondItem="ui3-bb-bGP" secondAttribute="trailing" constant="8" id="T6y-or-kQh"/>
                                        <constraint firstAttribute="bottom" secondItem="bqb-II-lBI" secondAttribute="bottom" constant="28.5" id="cIM-i5-0T4"/>
                                        <constraint firstItem="bqb-II-lBI" firstAttribute="top" secondItem="zPv-n7-jME" secondAttribute="top" constant="27" id="dfH-ZQ-YEL"/>
                                        <constraint firstItem="9u9-oB-2Wu" firstAttribute="top" secondItem="zPv-n7-jME" secondAttribute="top" constant="3" id="r97-8T-Fbv"/>
                                        <constraint firstItem="ui3-bb-bGP" firstAttribute="top" secondItem="zPv-n7-jME" secondAttribute="top" constant="-2" id="rAz-ox-RRa"/>
                                        <constraint firstItem="81L-LQ-V99" firstAttribute="leading" secondItem="ui3-bb-bGP" secondAttribute="trailing" constant="8" id="tC8-86-Njf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backgroundColorView" destination="9u9-oB-2Wu" id="Fab-QI-4nl"/>
                                    <outlet property="cityNameLabel" destination="81L-LQ-V99" id="Qn7-At-dkS"/>
                                    <outlet property="tempLabel" destination="bqb-II-lBI" id="T5W-2c-Uzj"/>
                                    <outlet property="weatherLabel" destination="ui3-bb-bGP" id="YnG-zU-e0L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1s-cU-19B" id="faj-gB-saf"/>
                            <outlet property="delegate" destination="I1s-cU-19B" id="Oxo-fp-8Nt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Optus Weather" id="Iwc-dM-9uy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gqI-Ah-1mP">
                            <connections>
                                <action selector="addButtonTapped:" destination="I1s-cU-19B" id="lDc-7F-SnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBK-On-6Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="114.69265367316342"/>
        </scene>
        <!--City Search View Controller-->
        <scene sceneID="o3R-KN-snd">
            <objects>
                <viewController storyboardIdentifier="OPCitySearchViewController" id="q2H-2x-hPw" customClass="OPCitySearchViewController" customModule="OptusWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ0-nb-2kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by City Name or Id" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-ZC-j2F">
                                <rect key="frame" x="0.0" y="22" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="q2H-2x-hPw" id="cO0-xV-kID"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-L0-jsM">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OPCitySearchCell" id="G2Q-eq-Zm6" customClass="OPCitySearchCell" customModule="OptusWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2Q-eq-Zm6" id="Eld-eJ-HMa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-lU-BsZ">
                                                    <rect key="frame" x="22" y="5" width="330" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-Jl-oHI">
                                                            <rect key="frame" x="25" y="7" width="280" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YVn-Jl-oHI" firstAttribute="leading" secondItem="i5Y-lU-BsZ" secondAttribute="leading" constant="25" id="3Qv-WW-7Tq"/>
                                                        <constraint firstAttribute="bottom" secondItem="YVn-Jl-oHI" secondAttribute="bottom" constant="8" id="DC4-Uu-hCv"/>
                                                        <constraint firstAttribute="trailing" secondItem="YVn-Jl-oHI" secondAttribute="trailing" constant="25" id="ryx-8m-YRL"/>
                                                        <constraint firstItem="YVn-Jl-oHI" firstAttribute="top" secondItem="i5Y-lU-BsZ" secondAttribute="top" constant="7" id="t19-fz-F0C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i5Y-lU-BsZ" secondAttribute="bottom" constant="4.5" id="0DG-Is-6xs"/>
                                                <constraint firstItem="i5Y-lU-BsZ" firstAttribute="leading" secondItem="Eld-eJ-HMa" secondAttribute="leading" constant="22" id="Dcl-Kb-Zgr"/>
                                                <constraint firstItem="i5Y-lU-BsZ" firstAttribute="top" secondItem="Eld-eJ-HMa" secondAttribute="top" constant="5" id="SaL-4k-G4t"/>
                                                <constraint firstAttribute="trailing" secondItem="i5Y-lU-BsZ" secondAttribute="trailing" constant="23" id="ayn-hO-MFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="i5Y-lU-BsZ" id="Fxt-Kl-xe9"/>
                                            <outlet property="cityNameLabel" destination="YVn-Jl-oHI" id="ZZb-Xb-eaB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q2H-2x-hPw" id="i7A-hi-9Qg"/>
                                    <outlet property="delegate" destination="q2H-2x-hPw" id="5qI-wh-UHP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEk-ZC-j2F" firstAttribute="leading" secondItem="6cB-nV-81i" secondAttribute="leading" id="0ct-CE-UaH"/>
                            <constraint firstItem="IEk-ZC-j2F" firstAttribute="trailing" secondItem="6cB-nV-81i" secondAttribute="trailing" id="Mnr-Q6-W20"/>
                            <constraint firstItem="X4h-L0-jsM" firstAttribute="top" secondItem="IEk-ZC-j2F" secondAttribute="bottom" constant="1" id="ZU1-xE-Z4P"/>
                            <constraint firstItem="X4h-L0-jsM" firstAttribute="trailing" secondItem="6cB-nV-81i" secondAttribute="trailing" id="bnv-4J-qeS"/>
                            <constraint firstItem="X4h-L0-jsM" firstAttribute="leading" secondItem="6cB-nV-81i" secondAttribute="leading" id="fBI-a5-oIc"/>
                            <constraint firstItem="X4h-L0-jsM" firstAttribute="bottom" secondItem="6cB-nV-81i" secondAttribute="bottom" id="gKG-Qa-gHa"/>
                            <constraint firstItem="IEk-ZC-j2F" firstAttribute="top" secondItem="6cB-nV-81i" secondAttribute="top" constant="2" id="nLn-Fy-52Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cB-nV-81i"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="IEk-ZC-j2F" id="UI0-6W-ohg"/>
                        <outlet property="tableView" destination="X4h-L0-jsM" id="ccf-r1-eEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lu-cH-qjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ojj-zm-0PB">
            <objects>
                <navigationController id="Njd-kS-RfQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rq4-nX-64F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I1s-cU-19B" kind="relationship" relationship="rootViewController" id="80F-Nt-u53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5A-bm-fM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="115"/>
        </scene>
        <!--Weather Detail-->
        <scene sceneID="wkb-FH-oC4">
            <objects>
                <viewController storyboardIdentifier="OPWeatherDetailViewController" id="IFc-vG-xCF" customClass="OPWeatherDetailViewController" customModule="OptusWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zng-To-s6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-94-EJL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kwe-9F-Yfs">
                                    <rect key="frame" x="0.0" y="228.5" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-EE-pIa">
                                            <rect key="frame" x="8" y="0.0" width="359" height="141"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-P4-sIy" userLabel="Line View">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-Wt-pCL">
                                                    <rect key="frame" x="0.0" y="60" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J62-3c-vRi">
                                                    <rect key="frame" x="0.0" y="90.5" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Refresh: 01.01.2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-xd-M4V" userLabel="RefreshDatelabel">
                                                    <rect key="frame" x="0.0" y="121" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fVR-PE-21e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ADx-EE-pIa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kwe-9F-Yfs" secondAttribute="leading" constant="8" id="Ws4-el-knt"/>
                                        <constraint firstItem="ADx-EE-pIa" firstAttribute="centerX" secondItem="kwe-9F-Yfs" secondAttribute="centerX" id="bZP-zc-KxM"/>
                                        <constraint firstItem="ADx-EE-pIa" firstAttribute="top" secondItem="kwe-9F-Yfs" secondAttribute="top" id="cXD-yH-JVb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OPWeatherTableViewCell" rowHeight="155" id="xJV-kO-cag" userLabel="WeatherDataCell" customClass="OPWeatherTableViewCell" customModule="OptusWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJV-kO-cag" id="a39-Za-d5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-g1-nLo" userLabel="backgroundColorView">
                                                    <rect key="frame" x="48" y="11" width="299" height="133"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-jy-kPG">
                                                    <rect key="frame" x="108" y="15" width="229" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-0h-TSy" userLabel="cityNameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-sY-dmc">
                                                            <rect key="frame" x="0.0" y="45" width="229" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-CJ-jK4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="35"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temperature" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-R0-qcH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="D99-3C-hy5"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-Fh-mD7" userLabel="temperatureLabel">
                                                                            <rect key="frame" x="30" y="0.0" width="79.5" height="35"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-0j-qWA">
                                                                    <rect key="frame" x="119.5" y="0.0" width="109.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CloudCover" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-Ez-u7c" userLabel="cloudCoverLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="PC6-x9-Rvo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudCoverFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-XG-lJr">
                                                                            <rect key="frame" x="83" y="0.0" width="26.5" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="26.5" id="6m0-Ft-NUb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-NJ-Y7u">
                                                            <rect key="frame" x="0.0" y="90" width="229" height="35"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DCK-v6-M4b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="35"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HumidityFilled" translatesAutoresizingMaskIntoConstraints="NO" id="zQi-jU-QOr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="ZF0-oL-RQh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KT-xB-OWE" userLabel="humidityLabel">
                                                                            <rect key="frame" x="30" y="0.0" width="79.5" height="35"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-4d-PyW">
                                                                    <rect key="frame" x="119.5" y="0.0" width="109.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-Hw-OZA" userLabel="windspeedLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="uvg-EL-fF4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-oM-Wff">
                                                                            <rect key="frame" x="84" y="0.0" width="25.5" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25.5" id="UQL-hn-cqD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-2E-kix" userLabel="weatherConditionLabel">
                                                    <rect key="frame" x="18" y="23" width="80" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="l76-Q0-quk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eF6-2E-kix" firstAttribute="centerY" secondItem="vhv-jy-kPG" secondAttribute="centerY" id="Ah1-U2-37H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vhv-jy-kPG" secondAttribute="trailing" constant="23" id="Ej0-6q-f1e"/>
                                                <constraint firstItem="eF6-2E-kix" firstAttribute="top" secondItem="a39-Za-d5Z" secondAttribute="topMargin" constant="12" id="OcC-U2-KyZ"/>
                                                <constraint firstItem="Cx9-g1-nLo" firstAttribute="leading" secondItem="a39-Za-d5Z" secondAttribute="leadingMargin" constant="33" id="WcJ-eh-dRk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cx9-g1-nLo" secondAttribute="trailing" constant="13" id="bXn-9T-sDm"/>
                                                <constraint firstItem="vhv-jy-kPG" firstAttribute="top" secondItem="a39-Za-d5Z" secondAttribute="topMargin" constant="4" id="cYJ-UP-imZ"/>
                                                <constraint firstItem="Cx9-g1-nLo" firstAttribute="centerY" secondItem="vhv-jy-kPG" secondAttribute="centerY" id="eAc-a4-wDp"/>
                                                <constraint firstItem="Cx9-g1-nLo" firstAttribute="bottom" secondItem="a39-Za-d5Z" secondAttribute="bottomMargin" id="haL-2b-OtV"/>
                                                <constraint firstItem="vhv-jy-kPG" firstAttribute="leading" secondItem="eF6-2E-kix" secondAttribute="trailing" constant="10" id="mT1-gU-dCu"/>
                                                <constraint firstItem="eF6-2E-kix" firstAttribute="leading" secondItem="a39-Za-d5Z" secondAttribute="leadingMargin" constant="3" id="nyg-fi-2g0"/>
                                                <constraint firstItem="eF6-2E-kix" firstAttribute="centerY" secondItem="a39-Za-d5Z" secondAttribute="centerY" id="zpl-if-u4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="Cx9-g1-nLo" id="VHR-YB-aJO"/>
                                            <outlet property="cityNameLabel" destination="M7o-0h-TSy" id="t23-J6-q5g"/>
                                            <outlet property="cloudCoverImageView" destination="Khp-XG-lJr" id="2il-9A-b6r"/>
                                            <outlet property="cloudCoverageLabel" destination="pkg-Ez-u7c" id="8sA-hc-3LE"/>
                                            <outlet property="humidityImageView" destination="zQi-jU-QOr" id="cei-Sv-ci4"/>
                                            <outlet property="humidityLabel" destination="9KT-xB-OWE" id="HHw-Hz-gES"/>
                                            <outlet property="maxTempLabel" destination="J62-3c-vRi" id="7FV-sh-r93"/>
                                            <outlet property="minTempLabel" destination="LPc-Wt-pCL" id="HCC-SA-vsJ"/>
                                            <outlet property="temperatureImageView" destination="W8u-R0-qcH" id="sHJ-yK-Lkl"/>
                                            <outlet property="temperatureLabel" destination="Jev-Fh-mD7" id="Tet-1c-7Xn"/>
                                            <outlet property="weatherConditionLabel" destination="eF6-2E-kix" id="rbi-R5-dI6"/>
                                            <outlet property="windSpeedImageView" destination="Dfr-oM-Wff" id="zks-x4-Deu"/>
                                            <outlet property="windspeedLabel" destination="ZVf-Hw-OZA" id="SjZ-IP-uww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="IFc-vG-xCF" id="aFV-G4-s7X"/>
                                    <outlet property="delegate" destination="IFc-vG-xCF" id="iQ8-9t-KA5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOm-94-EJL" firstAttribute="leading" secondItem="zng-To-s6E" secondAttribute="leading" id="1c0-91-QkL"/>
                            <constraint firstItem="pOm-94-EJL" firstAttribute="bottom" secondItem="Yap-ca-Fne" secondAttribute="bottom" id="818-Ty-a9V"/>
                            <constraint firstAttribute="trailing" secondItem="pOm-94-EJL" secondAttribute="trailing" id="DxT-13-o9c"/>
                            <constraint firstItem="pOm-94-EJL" firstAttribute="top" secondItem="zng-To-s6E" secondAttribute="top" id="Rja-c2-lTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yap-ca-Fne"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Detail" id="Df6-wz-8hj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="refreshDateLabel" destination="wbj-xd-M4V" id="LFE-sZ-zzn"/>
                        <outlet property="tableView" destination="pOm-94-EJL" id="Xoa-od-KG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25S-QZ-YY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudCoverFilled" width="37.5" height="37.5"/>
        <image name="HumidityFilled" width="25" height="25"/>
        <image name="Temperature" width="25" height="25"/>
        <image name="WindSpeed" width="25" height="25"/>
    </resources>
</document>
